{
  "name": "qcobjects-cli",
  "version": "2.5.100-beta",
  "description": "qcobjects cli command line tool",
  "main": "public/cjs/index.cjs",
  "module": "public/esm/index.mjs",
  "browser": "public/browser/index.js",
  "type": "commonjs",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "require": "./public/cjs/index.cjs",
      "import": "./public/esm/index.mjs"
    },
    "./types/*": "./types/*",
    "./package.json": "./package.json",
    "./*.js": "./src/*.js",
    "./qcobjects-collab": "./src/qcobjects-collab.js",
    "./qcobjects-cli": "./src/qcobjects-cli.js",
    "./qcobjects-createcert": "./src/qcobjects-createcert.js",
    "./qcobjects-gae-http-server": "./src/qcobjects-gae-http-server.js",
    "./qcobjects-http-server": "./src/qcobjects-http-server.js",
    "./qcobjects-http2-server": "./src/qcobjects-http2-server.js",
    "./qcobjects-shell": "./src/qcobjects-shell.js",
    "./defaultsettings": "./src/org.quickcorp.qcobjects.defaultsettings.js"

  },
  "license": "LGPL-3.0",
  "scripts": {
    "sync": "git add . && git commit -am ",
    "test": "(npm run lint && (npx jasmine))",
    "lint": "(npx eslint ./**/*.ts --fix --ext ts)",
    "preversion": "npm cache verify && npm test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "mime": "^2.6.0",
    "yaml": "^2.6.0"
  },
  "peerDependencies": {
    "qcobjects": ">=2.5.105-beta",
    "qcobjects-sdk": ">=2.4.66"
  },
  "repository": {
    "type": "file",
    "url": "https://gitlab.com/api/v4/projects/12435344/repository/archive?private_token=Wys-MPRmB1sSFn3eeX84"
  },
  "keywords": [
    "node",
    "quickcorp",
    "javascript",
    "pure",
    "mvc",
    "objects",
    "sdk",
    "middleware",
    "framework",
    "quick",
    "components",
    "web",
    "webcomponents",
    "cli",
    "qcobjects"
  ],
  "author": "Jean Machuca <correojean@gmail.com>",
  "bugs": {
    "url": "https://gitlab.com/api/v4/projects/12435344/issues?private_token=Wys-MPRmB1sSFn3eeX84"
  },
  "homepage": "https://qcobjects.dev",
  "bin": {
    "qco": "./src/qcobjects-cli.js",
    "qcobjects": "./src/qcobjects-cli.js",
    "qcobjects-cli": "./src/qcobjects-cli.js",
    "qcobjects-server": "./src/qcobjects-http2-server.js",
    "qcobjects-http2-server": "./src/qcobjects-http2-server.js",
    "qcobjects-shell": "./src/qcobjects-shell.js",
    "qcobjects-createcert": "./src/qcobjects-createcert.js",
    "qcobjects-gae-server": "./src/qcobjects-gae-http-server.js",
    "qcobjects-http-server": "./src/qcobjects-http-server.js",
    "qcobjects-collab": "./src/qcobjects-collab.js"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.8.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "esbuild": "^0.24.0",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.11.0",
    "hint": "^2.0.0",
    "install": "^0.13.0",
    "jasmine": "^3.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "engines": {
    "npm": ">=10",
    "node": ">=22"
  }
}
